<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <title>Crown Fees</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1d56f1755.js" crossorigin="anonymous"></script>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" href="cdc_logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari -->
    <meta name="theme-color" content="#223143"><!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#ff003f"> <!-- Windows Phone -->

    <style type="text/css">
        html,
        body {
            font-family: 'Rubik', sans-seif;
            font-size: 16pt;
            font-weight: normal;
            color: #fff;
            padding: 0;
            margin: 0;
            scroll-snap-type: y mandatory;
            background-color: #1c1950;
        }
        h1 {
            font-size: 56pt;
            text-align: center;
            text-transform: uppercase;
            line-height: 180pt;
            padding-top: 20pt;
        }
        h2 {
            font-size: 26pt;
            text-align: center;
            font-weight: normal;
            line-height: 0.5;
        }
        section {
            width: 100vw;
            height: 100vh;
            margin: 0;
            scroll-snap-align: start;
            padding: 10vw 5vw 10.95vw 5vw;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            background-origin: border-box;
            text-align: center;
        }
        img {
            margin-left: auto;
            margin-right: auto;
        }
        .logo {
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }
        col-50 {
            width: 50%;
            height: 100%;
            margin: 0;
            float: left;
            padding: 0;
            box-sizing: border-box;
        }
        row-50 {
            width: 100%;
            height: 50%;
            margin: 0;
            float: left;
        }
        row-20 {
            width: 100%;
            height: 20%;
            margin: 0;
            float: left;
        }
        row-60 {
            width: 100%;
            height: 60%;
            margin: 0;
            float: left;
        }
        .light-blue {
            background-color: #192473;
        }
        .to-pink:after {
            content: "";
            width: 100vw;
            height: 10.9375vw;
            margin: 0;
            padding: 0;
            background-image: url("pink-top.png");
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left bottom;
            background-origin: border-box;
            z-index: 999;
            float: left;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .to-light-blue:after {
            content: "";
            width: 100vw;
            height: 10.95vw;
            margin: 0;
            padding: 0;
            background-image: url("light-blue-top.png");
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left bottom;
            z-index: 999;
            float: left;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .pink {
            background-color: #E60099;
        }
        .dark-blue {
            background-color: #1c1950;
            background-image: url("bg-top.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            padding-top: 0;
        }
        .price {
            font-size: 46pt;
            font-weight: bold;
        }
        .price .small {
            font-size: 32pt;
            font-weight: normal;
        }
        .center {
            text-align: center;
        }
        .stars {
            font-size: 24pt;
            font-weight: bold;
        }
        .bold {
            font-weight: bold;
        }
        .icon-bg-shape {
            background-color: transparent;
            background-image: url("icon-bg-shape.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>
<body>
    <section class="dark-blue to-light-blue" style="height:auto;">
        <h1>Crowns</h1>
    </section>
    <section class="light-blue to-pink">
        <row-20>
            <img class="logo" src="monolith-logo.png" />
        </row-20>
        <row-20>
            <col-50>
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/02/monolith-web-crowns-img-1.png" width="100%" />
            </col-50>
            <col-50>
                <p class="bold">Monolith Zirconia&trade;</p>
                <p>Developed as an affordable alternative to traditional zirconia.</p>
            </col-50>
        </row-20>
        <row-20>
            <col-50 class="icon-bg-shape">
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/03/metal-free.png" width="150px" /><br />
                Metal-free construction
            </col-50>
            <col-50 class="icon-bg-shape">
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/03/natural-beauty.png" width="150px" /><br />
                Ideal for back teeth
            </col-50>
        </row-20>
        <row-20>
            <p class="price"><span class="small">From</span> &pound;605 <span class="small">per tooth</span></p><br />
        </row-20>
        <row-20 class="stars">
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><br />
                Aesthetics
            </col-50>
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><br />
                Strength
            </col-50>
        </row-20>
    </section>
    <section class="pink to-light-blue">
        <row-20>
            <img class="logo" src="bruxzir-logo.png" />
        </row-20>
        <row-20>
            <col-50>
                <p class="bold">BruxZir<sup>&reg;</sup> Full-Strength Zirconia</p>
                <p>The go-to aesthetic material where strength is of the utmost concern.</p>    
            </col-50>
            <col-50>
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/02/monolith-web-crowns-img-1.png" width="100%" />
            </col-50>
        </row-20>
        <row-20>
            <col-50 class="icon-bg-shape">
                <img src="super-strong.png" width="150px" /><br />
                Super strong zirconia
            </col-50>
            <col-50 class="icon-bg-shape">
            <img src="map.png" width="150px" /><br />
                May last 10+ years
            </col-50>
        </row-20>
        <row-20>
            <p class="price"><span class="small">From</span> &pound;820 <span class="small">per tooth</span></p><br />
        </row-20>
        <row-20 class="stars">
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><br />
                Aesthetics
            </col-50>
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><br />
                Strength
            </col-50>
        </row-20>
    </section>
    <section class="light-blue">
        <row-20>
            <img class="logo" src="emax-logo.png" />
        </row-20>
        <row-20>
            <col-50>
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/02/monolith-web-crowns-img-1.png" width="100%" />
            </col-50>
            <col-50>
                <p class="bold">IPS e.max<sup>&reg;</sup></p>
                <p>xxDeveloped as an affordable alternative to traditional zirconia.xx</p>
            </col-50>
        </row-20>
        <row-20>
            <col-50 class="icon-bg-shape">
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/03/metal-free.png" width="150px" /><br />
                Metal-free construction
            </col-50>
            <col-50 class="icon-bg-shape">
                <img src="https://monolithcrowns.com/wp-content/uploads/2019/03/natural-beauty.png" width="150px" /><br />
                Ideal for back teeth
            </col-50>
        </row-20>
        <row-20>
            <p class="price"><span class="small">From</span> &pound;820 <span class="small">per tooth</span></p><br />
        </row-20>
        <row-20 class="stars">
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br />
                Aesthetics
            </col-50>
            <col-50>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><br />
                Strength
            </col-50>
        </row-20>
    </section>
    <section class="dark-blue">
        PFM, Metal etc.
    </section>
</body>
</html>